<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
   >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_marginTop="30dp"
        android:id="@+id/grid"

        >
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i1"
            android:background="@drawable/corazon"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i2"
            android:background="@drawable/borracho"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i3"
            android:background="@drawable/bota"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i4"
            android:background="@drawable/cazo"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i5"
            android:background="@drawable/corona"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i6"
            android:background="@drawable/cotorro"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/loteria"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/diablito"
            android:id="@+id/i7"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i8"
            android:background="@drawable/escalera"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i9"
            android:background="@drawable/mano"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i10"
            android:background="@drawable/valiente"
            />

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:id="@+id/i11"
            android:background="@drawable/soldado"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/rosa"
            android:id="@+id/i12"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/sirena"
            android:id="@+id/i13"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/pescado"
            android:id="@+id/i14"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/pajaro"
            android:id="@+id/i15"
            />
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:contentDescription="@string/loteria"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/paragauas"
            android:id="@+id/i16"
            />
    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:layout_below="@id/grid"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a jugar"
        android:id="@+id/btnres"
        android:layout_below="@+id/txt1"
      android:layout_marginTop="15dp"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>